#FIRST db config
spring.first.datasource.jdbcUrl=jdbc:mysql://url-to-mysql-db
spring.first.datasource.username={username}
spring.first.datasource.password={password}
spring.first.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#SECOND db config
spring.second.datasource.jdbcUrl=jdbc:postgresql://url-to-postgresql-db
spring.second.datasource.username={username}
spring.second.datasource.password={password}
spring.second.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database=default

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
